NODE_ENV="development"
PORT=4000
DATABASE_URL="postgres://root:root@localhost:5555/_ts_rest_api"
SESSION_NAME="ts-rest-api"
SESSION_SECRET="at-least-32-characters-long-secret-key"
SESSION_DURATION_IN_MINUTES=60
